# test_app_news

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test_app_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test_app_news/: App.kt
app/src/main/java/com/android/test_app_news/data/db/: AppDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/android/test_app_news/data/db/model/: Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/android/test_app_news/data/remote/: BaseRemoteDataSource.kt  RemoteApi.kt  RemoteDataSource.kt  ResponseBodies.kt  ResponseDataExtentions.kt
app/src/main/java/com/android/test_app_news/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/android/test_app_news/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/test_app_news/di/: DataModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/android/test_app_news/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/test_app_news/ui/feed/: FeedFragment.kt  FeedViewModel.kt  PostsAdapter.kt
app/src/main/java/com/android/test_app_news/ui/main/: MainActivity.kt
app/src/main/java/com/android/test_app_news/ui/post_details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/android/test_app_news/utils/: ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post_details.xml  item_post.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/test_app_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
