<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleShapeAppearanceOverlay"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black_54"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivUserAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
                app:layout_constraintTop_toTopOf="@id/ivUserAvatar"
                tools:text="@tools:sample/full_names" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black_10"
                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/ivUserAvatar"
                app:layout_constraintTop_toBottomOf="@id/ivUserAvatar" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/ivUserAvatar"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvPostDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="@id/ivUserAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvPostTitle"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>